{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python311",
      "ignore": [
        "nodejs-files/**",
        "venv/**",
        "__pycache__/**",
        ".env",
        ".git",
        ".gitignore"
      ]
    }
  ]
}
